# phosy-tool

./: .gitignore  GEMINI.md  README.md  nbactions-default.xml  nbactions-development.xml  nbactions.xml  pom.xml
config/: config.xml.sample  secret.bin.off
demo-data/: getPhonebook-response.json  phonebook-backup-dd12475e-3e61-46ca-a843-50692ac84807.json  phonebook-export-dd12475e-3e61-46ca-a843-50692ac84807.json  rand-nam-adr-1300-2.csv
src/main/assembly/: app.xml
src/main/config/: build.properties  config.xml.sample
src/main/java/l9g/app/phosy/: App.java  BuildProperties.java  ConnectionHandler.java  LdapHandler.java  LogbackConfig.java  Options.java  PhonebookHandler.java  PhonebookMain.java  ScriptHandler.java  TimestampUtil.java
src/main/java/l9g/app/phosy/config/: Configuration.java  Credentials.java  LdapConfig.java  LdapEntry.java  LdapHost.java  LdapMapConfig.java  LdapUcwareType.java  MailConfig.java  MatchEntry.java  MatchType.java  PhonebookAdditionalEntry.java  PhonebookConfig.java  PhonebookEntryConfig.java  UcwareConfig.java  UcwareHost.java  UidEntry.java  UserConfig.java  XmlMatchTypeAdapter.java  XmlUcwareAttributeTypeAdapter.java
src/main/java/l9g/app/phosy/crypto/: AES256.java  AppSecretKey.java  DecryptionPropertyDefiner.java  PasswordGenerator.java  XmlPasswordAdapter.java
src/main/java/l9g/app/phosy/ldap/: ConnectionHandler.java  LdapUtil.java
src/main/java/l9g/app/phosy/ucware/: BasicAuthenticator.java  UcwareAttributeType.java  UcwareClient.java  UcwareClientFactory.java  UcwareDevice.java  UcwareDeviceClient.java  UcwareGroupClient.java  UcwarePhonebookClient.java  UcwareRequest.java  UcwareSlotClient.java  UcwareUserClient.java
src/main/java/l9g/app/phosy/ucware/common/request/: UcwareRequest.java
src/main/java/l9g/app/phosy/ucware/common/response/: UcwareArrayOfIntResponse.java  UcwareArrayOfStringsResponse.java  UcwareBooleanResponse.java  UcwareErrorResponse.java  UcwareResponse.java
src/main/java/l9g/app/phosy/ucware/device/model/: UcwareDevice.java
src/main/java/l9g/app/phosy/ucware/device/response/: UcwareDeviceResponse.java
src/main/java/l9g/app/phosy/ucware/group/model/: UcwareGroup.java  UcwareGroupParameter.java  UcwareGroupPermission.java
src/main/java/l9g/app/phosy/ucware/group/response/: UcwareAllGroupsResponse.java  UcwareGroupResponse.java
src/main/java/l9g/app/phosy/ucware/phonebook/: PhonebookHandler.java  PhonebookLdapHandler.java  PhonebookMain.java  PhonebookScriptHandler.java
src/main/java/l9g/app/phosy/ucware/phonebook/deserializer/: JsonAttributeTypeDeserializer.java  JsonContactDeserializer.java  JsonContactGroupDeserializer.java  JsonPhonebookDeserializer.java
src/main/java/l9g/app/phosy/ucware/phonebook/model/: UcwareAttribute.java  UcwareAttributeType.java  UcwareContact.java  UcwareContactAttribute.java  UcwareContactGroup.java  UcwarePhonebook.java
src/main/java/l9g/app/phosy/ucware/phonebook/request/: UcwareParamAttribute.java  UcwareParamContact.java  UcwareParamName.java  UcwareParamPhonebook.java
src/main/java/l9g/app/phosy/ucware/phonebook/requestparam/: UcwareParamAttribute.java  UcwareParamContact.java  UcwareParamName.java  UcwareParamPhonebook.java
src/main/java/l9g/app/phosy/ucware/phonebook/response/: UcwareAllPhonebooksResponse.java  UcwareAttributeResponse.java  UcwareBooleanResponse.java  UcwareContactGroupResponse.java  UcwareContactResponse.java  UcwareDeviceResponse.java  UcwareErrorResponse.java  UcwarePhonebookResponse.java  UcwareResponse.java
src/main/java/l9g/app/phosy/ucware/phonebook/serializer/: JsonAttributeTypeSerializer.java
src/main/java/l9g/app/phosy/ucware/slot/model/: UcwareSlot.java
src/main/java/l9g/app/phosy/ucware/slot/requestparam/: UcwareParamSlot.java
src/main/java/l9g/app/phosy/ucware/slot/response/: UcwareAllSlotsResponse.java  UcwareSlotResponse.java
src/main/java/l9g/app/phosy/ucware/user/: UserHandler.java  UserLdapHandler.java  UserMain.java  UserScriptHandler.java
src/main/java/l9g/app/phosy/ucware/user/model/: UcwareUser.java  UcwareUserCallBarring.java
src/main/java/l9g/app/phosy/ucware/user/requestparam/: UcwareParamUser.java
src/main/java/l9g/app/phosy/ucware/user/response/: UcwareAllUserResponse.java  UcwareAllUsersResponse.java  UcwareUserResponse.java
src/main/jsh/: createAttributes.jsh  createPhonebookAttributes.jsh  createPhonebookAttributes.jsh.sample  createUserAttributes.jsh  createUserAttributes.jsh.sample
src/main/logback/: logback.devel.xml  logback.xml
